PORT=1337
NODE_ENV=development
KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=kong
DB_PASSWORD=kong
DB_DATABASE=kong
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=some_secret_token
